FXROOT = 0x3d1d3E34f7fB6D26245E6640E1c50710eFFf15bA
FXCHILD = 0xCf73231F28B7331BBe3124B907840A94851f9f11
CHECKPOINT_MANAGER = 0x2890bA17EfE978480615e330ecB65333b880928e
INFURA_PROJECT_ID = <infura-project-id>
EXPLORER_API_KEY_POLYGON = <api-key-polygon>
EXPLORER_API_KEY_ETHEREUM = <api-key-ethereum>
PRIVATE_KEY_POLYGON = <private-key-polygon>
PRIVATE_KEY_GOERLI = <private-key-goerli>








